<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide show</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: lightblue;
        }

        .slider {
            width: 800px;
            height: 400px;
            background: url(img/a.jpg);
            background-repeat: no-repeat;
            margin: 100px auto;
            animation: slide 20s infinite;
            border-radius: 3rem;

        }

        @keyframes slide {
            33.3% {
                background: url(img/b.jpg);
                background-repeat: no-repeat;
            }

            66.6% {
                background: url(img/c.jpg);
                background-repeat: no-repeat;
            }

            100% {
                background: url(img/a.jpg);
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
    </div>
</body>

</html>